<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./fontello-6f3d1d06/css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="header-lang">
            <a href="#" class="header-lang__content">EN</a>
            <div class="header-lang--line"></div>
            <a href="#" class="header-lang__content active">RU</a>
        </div>
        <div class="header-photo__woomen"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-7 row header-navbar">
                    <i class="icon-right-menu-bars_1"></i>
                    <div class="header-navbar__menu">
                        <div class="header-navbar__close"></div>
                        <div><a href="#">Услуги</a></div>
                        <div><a href="#">О себе</a></div>
                        <div><a href="#">Портфолио</a></div>
                        <div><a href="#">Отзывы</a></div>
                        <div><a href="#">Курсы</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-sm-6 header-logo"></div>
            </div>
            <div class="row">
                <h1 class="col-8 col-sm-6 header-heading">Услуги визажиста и стилиста по прическам на выезд</h1>
            </div>
            <div class="row">
                <div class="col-12 col-sm-4">
                    <a href="#" class="btn btn-shadow header-btn"><span>Записаться</span></a>
                </div>
            </div>
        </div>
        <div class="header-social">
            <a href="#" class="header-social__content"><i class="icon-facebook_1"></i></a>
            <a href="#" class="header-social__content"><i class="icon-instagram_1"></i></a>
        </div>

    </header>


    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12 services-heading__container">
                   <h2>Услуги</h2>
                </div>
            </div>
            <div class="row">
                <!-- Slider main container -->
                <div class="services-swiper swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="col-8 col-sm-4 swiper-slide">
                                <div class="services-box">
                                    <div class="services-box__heading">
                                        <h3>
                                            Вечерный макияж
                                        </h3>
                                        <p>
                                            60 минут
                                        </p>
                                    </div>
                                    <div class="services-box__photo" style="background-image: url('img/services/Rectangle_10.png');">
                                        <div class="services-box__hover">
                                            <a href="" class="btn"><span>Записаться</span></a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-8 col-sm-4 swiper-slide">
                            <div class="services-box">
                                <div class="services-box__heading">
                                    <h3>
                                        Cвадебный макияж
                                    </h3>
                                    <p>
                                        60 минут
                                    </p>
                                </div>
                                <div class="services-box__photo" style="background-image: url('img/services/Rectangle_10_1.png');">
                                    <div class="services-box__hover">
                                        <a href="" class="btn"><span>Записаться</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-sm-4 swiper-slide">
                            <div class="services-box">
                                <div class="services-box__heading">
                                    <h3>
                                        Макияж на фотосессию
                                    </h3>
                                    <p>
                                        60 минут
                                    </p>
                                </div>
                                <div class="services-box__photo" style="background-image: url('img/services/Rectangle_10_2.png');">
                                    <div class="services-box__hover">
                                        <a href="" class="btn"><span>Записаться</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-sm-4 swiper-slide">
                            <div class="services-box">
                                <div class="services-box__heading">
                                    <h3>
                                        Макияж на фэшн
                                    </h3>
                                    <p>
                                        60 минут
                                    </p>
                                </div>
                                <div class="services-box__photo" style="background-image: url('img/services/Rectangle_10_2.png');">
                                    <div class="services-box__hover">
                                        <a href="" class="btn"><span>Записаться</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
             </div>
    </section>



    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 services-portfolio__container">
                    <h2>Портфолио</h2>
                 </div>
            </div>
            <div class="row">
                <div class="col-12 portfolio-swiper__navbar swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a class="active" href="#">Свадебный макияж</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">Вечерный макияж</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">Дневной макияж</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 portfolio-swiper__content swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="wrapper">
                              <img class="grid-1" src="img/portfolio/Rectangle_23.png" alt="">
                              <img class="grid-2" src="img/portfolio/Rectangle_27.png" alt="">
                              <img class="grid-3" src="img/portfolio/Rectangle_28.png" alt="">
                              <img class="grid-4" src="img/portfolio/Rectangle_25.png" alt="">
                              <img class="grid-5" src="img/portfolio/Rectangle_26.png" alt="">
                              <img class="grid-6" src="img/portfolio/Rectangle_29.png" alt="">
                              </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="wrapper">
                              <img class="grid-1" src="img/portfolio/Rectangle_23.png" alt="">
                              <img class="grid-2" src="img/portfolio/Rectangle_27.png" alt="">
                              <img class="grid-3" src="img/portfolio/Rectangle_28.png" alt="">
                              <img class="grid-4" src="img/portfolio/Rectangle_25.png" alt="">
                              <img class="grid-5" src="img/portfolio/Rectangle_26.png" alt="">
                              <img class="grid-6" src="img/portfolio/Rectangle_29.png" alt="">
                              </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    
                    <div class="swiper-pagination"></div>
                </div>
                <div class="col-12 portfolio-swiper--mobail swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_23.png" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_25.png" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_26.png" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_27.png" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_28.png" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="img/portfolio/Rectangle_29.png" alt="">
                        </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>



    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-12 services-reviews__container">
                    <h2>Отзывы</h2>
                 </div>
            </div>
            <div class="row reviews-heading">
                <div class="col-12 reviews-heading__container">
                    <a class="active" href="">Видео отзывы</a>
                    <a href="">Текстовые отзывы</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 reviews-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="img/reviews/Rectangle_5.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reviews/Rectangle_5_1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reviews/Rectangle5_2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/reviews/Rectangle5_2.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>


    
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
